# SpringMVC

./: pom.xml
controller/: pom.xml
resource/: pom.xml
resource/src/main/resources/spring/: spring-servlet.xml
web/: pom.xml
web/src/main/java/com/java/web/controller/: LoginController.java
web/src/main/webapp/WEB-INF/: web.xml
